using System;
using System.IO;
using System.Text;

// Обработка студенческой ведомости
// Составить программу для обработки информации о студентах какого-то факультета
// Каждый студент характеризуется совокупностью признаков: группа; фамилия, имя, отчество; год рождения; пол; оценка по физике; оценка по математике; оценка по информатике; стипендия
// Выбор типа исходных и выходных данных зависит от языка программирования
// Можно рассмотреть вариант, соответствующий объекту: структура
// Кроме того, рассмотреть разные способы ввода/вывода: с клавиатуры/на экран, с использованием файлов (текстовых, типизированных, бинарных)
// При работе с файлами первая программа создаёт файл, а вторая его обрабатывает
// Программы следует писать при условии, что файл целиком во внутреннюю память разместить невозможно
// При решении можно использовать стандартные классы
// Вычислить средний балл всех студентов по всем предметам
// Вывести фамилии и имена студентов, средний балл которых больше, чем общий средний балл

namespace Homework_6._1
{
   struct Student
   {
      char group;
      char surname;
      char name;
      char dadsname;
      int year;
      char gender;
      int physics;
      int math;
      int inf;
      float grant;
   };

   internal class Program
   {
      static void Main(string[] args)
      {
         string path = "spisok.txt";
         string [] originalText = new[]
         {
            "IP-21; Иванов Иван Иванович; 2000; М; 4; 5; 3; 5000\n" +
            "IP-21; Петрова Анна Сергеевна; 2001; Ж; 5; 4; 5; 6000\n" +
            "IP-22; Смирнов Алексей Викторович; 1999; М; 3; 4; 4; 4000\n" +
            "Fiz-21; Кузнецова Мария Павловна; 2000; Ж; 5; 5; 5; 7000\n" +
            "Phys-22; Сидоров Дмитрий Андреевич; 2001; М; 4; 3; 4; 4500\n" +
            "IP-22; Васильева Екатерина Николаевна; 2009; Ж; 3; 5; 4; 5500\n" +
            "Fiz-21; Орлов Сергей Владимирович; 2000; М; 4; 4; 3; 3000\n" +
            "IP-21; Лебедева Светлана Александровна; Ж; 2001; 5; 5; 5; 8000\n" +
            "Fiz-22; Николаев Андрей Сергеевич; 2007; М; 3; 2; 3; 2500\n" +
            "IP-22; Сергеева Дарья Викторовна; 2007; Ж; 2; 2; 2; 5000"
         };
         // Запись ведомости
         File.WriteAllLines(path, originalText, Encoding.UTF8);
         // Чтение файла
         string[] fileText = File.ReadAllLines(path, Encoding.UTF8);
         for (int i = 0; i < fileText.Length; i++)
         {
            string s = fileText[i];
            Console.WriteLine(s);
         }

         Console.ReadKey();
      }
   }
}